# Hyprland
$border_from = rgba({{base0D}}ee) # base0D
$border_to = rgba({{base0E}}ee) # base0E
$border_inactive = rgba({{base04}}aa) # base04

# Hyprlock
$bg_main = rgba({{base00}}70) # base00
$bg_surface = rgba({{base04}}26) # base04
$fg_main = rgba({{base07}}aa) # base07
$border = rgba({{base04}}aa) # base04
$error = rgba({{base08}}aa) # base08