background            #1e1c44
foreground            #f5f4fb
selection_background  #1e1c44
selection_foreground  #f5f4fb
cursor                #f5f4fb
cursor_text_color     #050404
url_color             #665992

color0  #050404
color1  #5e0009
color2  #49b117
color3  #0f49c6
color4  #1896c6
color5  #665992
color6  #6fa497
color7  #cdc3bf

color8  #a3abbf
color9  #5e0009
color10 #49b117
color11 #0f49c6
color12 #1896c6
color13 #665992
color14 #6fa497
color15 #f5f4fb