# Hyprland
$border_from = rgba(0f49c6ee) # base0D
$border_to = rgba(665992ee) # base0E
$border_inactive = rgba(a3abbfaa) # base04

# Hyprlock
$bg_main = rgba(1e1c4470) # base00
$bg_surface = rgba(a3abbf26) # base04
$fg_main = rgba(f5f4fbaa) # base07
$border = rgba(a3abbfaa) # base04
$error = rgba(bc0013aa) # base08