# Hyprland
$border_from = rgba(1e66f5ee) # base0D
$border_to = rgba(8839efee) # base0E
$border_inactive = rgba(6c6f85aa) # base04

# Hyprlock
$bg_main = rgba(eff1f570) # base00
$bg_surface = rgba(6c6f8526) # base04
$fg_main = rgba(4c4f69aa) # base05
$border = rgba(6c6f85aa) # base04
$error = rgba(d20f39aa) # base08