# Hyprland
$border_from = rgba(2AC3DEee) # base0D
$border_to = rgba(BB9AF7ee) # base0E
$border_inactive = rgba(787C99aa) # base04

# Hyprlock
$bg_main = rgba(1A1B2670) # base00
$bg_surface = rgba(787C9926) # base04
$fg_main = rgba(D5D6DBaa) # base07
$border = rgba(787C99aa) # base04
$error = rgba(C0CAF5aa) # base08