# Hyprland
$border_from = rgba(5454fcee) # base0D
$border_to = rgba(fc54fcee) # base0E
$border_inactive = rgba(7e7e7eaa) # base04

# Hyprlock
$bg_main = rgba(00000070) # base00
$bg_surface = rgba(7e7e7e26) # base04
$fg_main = rgba(fcfcfcaa) # base07
$border = rgba(7e7e7eaa) # base04
$error = rgba(fc5454aa) # base08