# Hyprland
$border_from = rgba(471397ee) # base0D
$border_to = rgba(6916b6ee) # base0E
$border_inactive = rgba(505063aa) # base04

# Hyprlock
$bg_main = rgba(efefef70) # base00
$bg_surface = rgba(50506326) # base04
$fg_main = rgba(1a1a2faa) # base07
$border = rgba(505063aa) # base04
$error = rgba(f43979aa) # base08