background            #efefef
foreground            #1a1a2f
selection_background  #efefef
selection_foreground  #1a1a2f
cursor                #1a1a2f
cursor_text_color     #bebed2
url_color             #6916b6

color0  #bebed2
color1  #8d17a5
color2  #0073a8
color3  #471397
color4  #ff669b
color5  #6916b6
color6  #2155d6
color7  #313145

color8  #505063
color9  #8d17a5
color10 #0073a8
color11 #471397
color12 #ff669b
color13 #6916b6
color14 #2155d6
color15 #1a1a2f