background            #eff1f5
foreground            #7287fd
selection_background  #eff1f5
selection_foreground  #7287fd
cursor                #7287fd
cursor_text_color     #ccd0da
url_color             #8839ef

color0  #ccd0da
color1  #dd7878
color2  #40a02b
color3  #1e66f5
color4  #df8e1d
color5  #8839ef
color6  #179299
color7  #4c4f69

color8  #6c6f85
color9  #dd7878
color10 #40a02b
color11 #1e66f5
color12 #df8e1d
color13 #8839ef
color14 #179299
color15 #7287fd