# #######################################################################################
# HYPRLAND CONFIGURATION
# Split into modular files for maintainability
# See individual files in ~/.config/hypr/hyprland/ for specific settings
# #######################################################################################

# Load color scheme (must be first - defines color variables)
source = $HOME/.config/hypr/colors/colors.conf

# Scripts path variable
$scripts = $HOME/Scripts

# Load modular configuration files
source = $HOME/.config/hypr/hyprland/monitors.conf
source = $HOME/.config/hypr/hyprland/programs.conf
source = $HOME/.config/hypr/hyprland/autostart.conf
source = $HOME/.config/hypr/hyprland/env.conf
source = $HOME/.config/hypr/hyprland/general.conf
source = $HOME/.config/hypr/hyprland/decoration.conf
source = $HOME/.config/hypr/hyprland/animations.conf
source = $HOME/.config/hypr/hyprland/layouts.conf
source = $HOME/.config/hypr/hyprland/workspaces.conf
source = $HOME/.config/hypr/hyprland/misc.conf
source = $HOME/.config/hypr/hyprland/input.conf
source = $HOME/.config/hypr/hyprland/keybinds.conf
source = $HOME/.config/hypr/hyprland/windowrules.conf