general {
    # Avoid starting multiple hyprlock instances.
    lock_cmd = pidof hyprlock || hyprlock

    # Lock before suspend.
    before_sleep_cmd = loginctl lock-session

    # Turn on display after suspend.
    after_sleep_cmd = hyprctl dispatch dpms on
}

# If locked, turn off screen after 30 seconds.
listener {
    timeout = 30
    # Check if hyprlock is running. If yes, turn off screen. If no, do nothing.
    on-timeout = pidof hyprlock && hyprctl dispatch dpms off
    # Turn screen back on when you press a key/move mouse
    on-resume = hyprctl dispatch dpms on
}

# Auto-lock before the 20m mark
listener {
    timeout = 1200
    on-timeout = loginctl lock-session
}
