source = $HOME/.config/hypr/colors/colors.conf

$font_family = "SF Pro"

general {
    ignore_empty_input = true
}

background {
    monitor =
    path = screenshot
    blur_size = 7
    blur_passes = 3
}

# BACKGROUND TINT
shape {
    monitor =
    size = 100%, 100%
    color = $bg_main
    
    position = 0, 0
    halign = center
    valign = center
    border_size = 0
}

input-field {
    monitor =
    size = 228, 44
    outline_thickness = 1

    inner_color = $bg_surface

    outer_color = $bg_surface
    check_color = $border
    fail_color = $error

    fail_transition = 100

    font_family = $font_family
    font_color = $fg_main
    fade_on_empty = false
    rounding = 15

    placeholder_text = Password
    fail_text = Wrong password

    position = 0, 180
    halign = center
    valign = bottom
}

# DATE
label {
    monitor =
    text = cmd[update:1000] date +"%A, %B %d"
    color = $fg_main
    font_size = 18
    font_family = $font_family

    position = 0, -180
    halign = center
    valign = top
}

# TIME
label {
    monitor =
    text = cmd[update:1000] date +"%-I:%M"
    color = $fg_main
    font_size = 92
    font_family = $font_family SemiBold

    position = 0, -210
    halign = center
    valign = top
}