# #################
# ### AUTOSTART ###
# #################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = nm-applet --indicator
exec-once = waybar & hyprpaper & swaync &

# execute hyprpolkitagent
exec-once = systemctl --user start hyprpolkitagent

# execute walker application service and elephant
exec-once = walker --gapplication-service & elephant &

# 1. Force GTK4/Libadwaita apps to dark mode (Nautilus, etc.)
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
# 2. Set the theme name for GTK3 apps (Change 'Adwaita-dark' if you install a different theme)
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'

# Start the clipboard manager service
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# start fcitx5 japanese input service
exec-once = fcitx5 -d

# start the wallpaper service
exec-once = swww-daemon

# start the last used wallpaper on login
exec-once = swww restore

# start hypridle
exec-once = hypridle

# start hyprsunset
exec-once = hyprsunset

# start hyprlock after a while
exec-once = sleep 1 && hyprlock

# dotfiles: check for unsynced changes on login
exec-once = $scripts/dotfiles-check

# dotfiles: watch .config for new apps
exec-once = $scripts/dotfiles-watch &
