# ##################
# ### DECORATION ###
# ##################

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 14

    rounding_power = 4

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 7
        passes = 3

        vibrancy = 0.1696

        popups = true
    }
}
