# #################
# ### MONITORS ###
# #################

# Configure per-device. Uncomment/edit the appropriate line for your hardware.
# See: https://wiki.hyprland.org/Configuring/Monitors/

# Generic fallback (auto-detect)
monitor = , preferred, auto, 1

# Desktop (example)
monitor = DP-3, 2560x1440@180, 0x0, 1

# Laptop (example)
# monitor = eDP-1, 1920x1080@60, 0x0, 1

# Multi-monitor (example)
# monitor = DP-1, 1920x1080@144, 0x0, 1
# monitor = HDMI-A-1, 1920x1080@60, 1920x0, 1
