# ###################
# ### MY PROGRAMS ###
# ###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = kitty yazi
$menu = walker
$browser = vivaldi
