# ##############################
# ### WINDOWS AND WORKSPACES ###
# ##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Blur waybar
layerrule = blur on, match:namespace ^(waybar)$
layerrule = ignore_alpha 0.6, match:namespace ^(waybar)$

# Blur walker
layerrule = blur on, match:namespace ^(walker)$
layerrule = ignore_alpha 0.6, match:namespace ^(walker)$

# Blur swaync
layerrule = blur on, match:namespace ^(swaync-control-center)$
layerrule = ignore_alpha 0.6, match:namespace ^(swaync-control-center)$
layerrule = blur on, match:namespace ^(swaync-notification-window)$
layerrule = ignore_alpha 0.6, match:namespace ^(swaync-notification-window)$

# Make yazi-file-picker floating
windowrule {
    name = float-yazi-file-picker
    match:class = yazi-file-picker
    float = on
    size = 960 540
    dim_around = on
    stay_focused = on
}