# Hyprland
$border_from = rgba(009900ee) # base0D
$border_to = rgba(00bb00ee) # base0E
$border_inactive = rgba(009900aa) # base04

# Hyprlock
$bg_main = rgba(00110070) # base00
$bg_surface = rgba(00990026) # base04
$fg_main = rgba(00ff00aa) # base07
$border = rgba(009900aa) # base04
$error = rgba(007700aa) # base08