# Hyprland
$border_from = rgba(45707aee) # base0D
$border_to = rgba(945e80ee) # base0E
$border_inactive = rgba(665c54aa) # base04

# Hyprlock
$bg_main = rgba(f2e5bc70) # base00
$bg_surface = rgba(665c5426) # base04
$fg_main = rgba(282828aa) # base07
$border = rgba(665c54aa) # base04
$error = rgba(c14a4aaa) # base08