background            #1A1B26
foreground            #D5D6DB
selection_background  #1A1B26
selection_foreground  #D5D6DB
cursor                #D5D6DB
cursor_text_color     #16161E
url_color             #BB9AF7

color0  #16161E
color1  #F7768E
color2  #9ECE6A
color3  #2AC3DE
color4  #0DB9D7
color5  #BB9AF7
color6  #B4F9F8
color7  #A9B1D6

color8  #787C99
color9  #F7768E
color10 #9ECE6A
color11 #2AC3DE
color12 #0DB9D7
color13 #BB9AF7
color14 #B4F9F8
color15 #D5D6DB