background            #000000
foreground            #fcfcfc
selection_background  #000000
selection_foreground  #fcfcfc
cursor                #fcfcfc
cursor_text_color     #1C1C1C
url_color             #fc54fc

color0  #1C1C1C
color1  #00a800
color2  #54fc54
color3  #5454fc
color4  #fcfc54
color5  #fc54fc
color6  #54fcfc
color7  #a8a8a8

color8  #7e7e7e
color9  #00a800
color10 #54fc54
color11 #5454fc
color12 #fcfc54
color13 #fc54fc
color14 #54fcfc
color15 #fcfcfc