background            #{{base00}}
foreground            #{{base07}}
selection_background  #{{base00}}
selection_foreground  #{{base07}}
cursor                #{{base07}}
cursor_text_color     #{{base01}}
url_color             #{{base0E}}

color0  #{{base01}}
color1  #{{base0F}}
color2  #{{base0B}}
color3  #{{base0D}}
color4  #{{base0A}}
color5  #{{base0E}}
color6  #{{base0C}}
color7  #{{base05}}

color8  #{{base04}}
color9  #{{base0F}}
color10 #{{base0B}}
color11 #{{base0D}}
color12 #{{base0A}}
color13 #{{base0E}}
color14 #{{base0C}}
color15 #{{base07}}