include colors/colors.conf

map ctrl+backspace send_text all \x1b\x7f

cursor_trail 200

cursor_shape beam

cursor_trail_decay 0.1 0.4

cursor_trail_start_threshold 2

select_by_word_characters @-_.&?=/+*%

window_padding_width 16

confirm_os_window_close 0

background_opacity 0.65

allow_remote_control yes

# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono NL"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS